<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

        <style type="text/css">
            body,div,ul,li,span{margin: 0;padding: 0;}
            div,ul,li{display: block;}
            li,a{text-decoration: none; list-style: none;}
            .root{width: 100%; height: 100%;}
            .con-top{
                width: 1000px;height: 60px;
                background-color: #747474;
            }

            .con-left{
                width: 130px;
                height: 500px;
                background-color: #cccccc;
                float: left;
            }

            .con-left .a-nav-1{
                width: 130px;
                height: 80px;
                background-color: #e8e8e8;
            }

            .a-nav-1 ul{
                margin: 0 0 0 10px;
            }

            .con-right{
                width: 870px;
                height: 500px;
                background-color: #a0ce4e;
                float: left;
            }


        </style>

    <title></title>
</head>
<body>
    <div class="root">
        <div class="con-top">

        </div>
        <div class="con-left">
            <div class="a-nav-1">
                <span>LEVEL 1</span>
                <ul>
                    <li>XXXX1</li>
                    <li>XXXX2</li>
                </ul>
            </div>

        </div>
        <div class="con-right">

        </div>
    </div>

</body>
</html>