<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DEMO</title>
    <script type="text/javascript" src="{{STATIC_DOMAIN}}/static/js/sea.js"></script>
    <script type="text/javascript" src="{{STATIC_DOMAIN}}/static/js/moduleconfig.js"></script>

    <style type="text/css">
      html,body,div{margin: 0; padding: 0;}
      table{margin: 0; padding: 0;}
      li{text-decoration: none;outline-style: none;}
      ul li{margin: 0;padding: 0;}
      .root{width: 1000px;height: 600px;}
      .game-container{width: 550px; height: 590px; background-color: #DDDDDD;margin: 0;float: left;}
      .game-panel{width:550px; height:550px; }
      .game-panel .grid{width:50px;height:50px;}
      .game-panel .grid{border: solid 1px;   border-color: #FFFFFF;}

      .grid .piece{width:48px;height:48px; cursor: pointer;}

      .grid .piece-1{width:48px;height:48px;border-radius: 25px 25px 25px 25px;background-color: #FFFFFF;}
      .grid .piece-2{width:48px;height:48px;border-radius: 25px 25px 25px 25px;background-color: #000000;}
      .grid .piece-other{width:48px;height:48px;border-radius: 25px 25px 25px 25px;background-color: #000000;}

      .game-info{width:200px; height:200px; background-color: #cccccc;float: left;font-size: 14px;font-weight: bold;}

      .game-info .u-1{color:#FFFFFF;}
      .game-info .u-2{color:#000000;}

      .g-mask{width:550px; height: 590px; display: block;position: absolute;z-index: 100;background-color: #000000;
          opacity:0.5;filter:alpha(opacity=50);}


    </style>


    <script>

        window.config = {
            roomConfig:{
                roomId:{{roomId}},
                server_path:"{{server_path}}"
            },
            userConfig:{
                uId:{{uId}}
            }
        }

    </script>


</head>
<body onload="loadCompleted()">

    <div class="root">
        <div class="game-container" id="game-container">

        </div>
        <div class="game-info" id="game-info">

        </div>

        <div class="g-mask" id="g-mask"></div>

    </div>



<script type="text/javascript">
    function loadCompleted() {
        seajs.use('GC',function(G){
            var gamec = new G();
            gamec.init();
        });

    }

</script>

</body>
</html>